0 HEAD
1 CHAR UTF-8
1 COPR Bernhard Weichel
1 DATE 13.6.2019
2 TIME 14:19:43
1 DEST ANSTFILE
1 FILE Muster_GEDCOM.ged
1 GEDC
2 FORM LINEAGE-LINKED
2 VERS 5.5.1
1 LANG German
0 @I4_5_6_3@ INDI
1 NAME vmeins /Test1/ (4.5.6.3)
1 NOTE Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
1 SEX M
1 BIRT
2 DATE 01.01.1947
2 PLAC Adorf
1 DEAT
2 DATE 
2 PLAC
0 @I4_5_6_3_01@ INDI
1 NAME vwzwei /Test1/ (4.5.6.3.01)
1 NOTE nulla pariatur. At vver eos et accusam dignissum qui blandit est praesent luptatum delenit aigue excepteur sint occae. Et harumd dereud facilis est er expedit distinct. Nam libe soluta nobis eligent optio 

1 SEX F
1 BIRT
2 DATE 01.01.1948
2 PLAC Bdorf
1 DEAT
2 DATE 
2 PLAC
0 @I4_5_6_3_02@ INDI
1 NAME vwdei /Test1/ (4.5.6.3.02)
1 NOTE ohne testberfu
1 SEX F
1 BIRT
2 DATE 01.01.1949
2 PLAC Adorf
1 DEAT
2 DATE 
2 PLAC
0 @I4_5_6_3_1@ INDI
1 NAME vmvier vmfuenf vmsehcs (gennant "wie genannt") /Test1/ (4.5.6.3.1)
1 NOTE 
1 SEX M
1 BIRT
2 DATE 01.01.1970
2 PLAC Bdorf
1 DEAT
2 DATE 
2 PLAC
0 @I4_5_6_3_2@ INDI
1 NAME vmsieben-vmacht vmneu /Test1/ (4.5.6.3.2)
1 NOTE 
1 SEX M
1 BIRT
2 DATE 01.01.1971
2 PLAC Bdorf
1 DEAT
2 DATE 
2 PLAC
0 @I4_5_6_3_3@ INDI
1 NAME vwdrei-vwvier vwfuenf vwsechs /Test1/ (4.5.6.3.3)
1 NOTE 
1 SEX M
1 BIRT
2 DATE 01.01.1972
2 PLAC Bdorf
1 DEAT
2 DATE 
2 PLAC

0 @F4_5_6_3_01@ FAM
1 CHIL @I4_5_6_3_1@
1 HUSB @I4_5_6_3@
1 WIFE @I4_5_6_3_01@

0 @F4_5_6_3_02@ FAM
1 CHIL @I4_5_6_3_2@
1 CHIL @I4_5_6_3_3@
1 HUSB @I4_5_6_3@
1 WIFE @I4_5_6_3_02@
0 TRLR
